cookiecutter.json (before)
{
    "project_name": "Base Project",
    "project_slug": "{{ cookiecutter.project_name|lower|replace(' ', '-') }}",
    "domain_main": "{{cookiecutter.project_slug}}.com",
    "domain_staging": "stag.{{cookiecutter.domain_main}}",

    "docker_swarm_stack_name_main": "{{cookiecutter.domain_main|replace('.', '-')}}",
    "docker_swarm_stack_name_staging": "{{cookiecutter.domain_staging|replace('.', '-')}}",

    "secret_key": "changethis",
    "first_superuser": "admin@{{cookiecutter.domain_main}}",
    "first_superuser_password": "changethis",
    "backend_cors_origins": "http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.{{cookiecutter.domain_main}}, https://{{cookiecutter.domain_staging}}, https://{{cookiecutter.domain_main}}, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com",
    "smtp_port": "587",
    "smtp_host": "",
    "smtp_user": "",
    "smtp_password": "",
    "smtp_emails_from_email": "info@{{cookiecutter.domain_main}}",

    "postgres_password": "changethis",
    "pgadmin_default_user": "{{cookiecutter.first_superuser}}",
    "pgadmin_default_user_password": "{{cookiecutter.first_superuser_password}}",

    "traefik_constraint_tag": "{{cookiecutter.domain_main}}",
    "traefik_constraint_tag_staging": "{{cookiecutter.domain_staging}}",
    "traefik_public_network": "traefik-public",
    "traefik_public_constraint_tag": "traefik-public",

    "flower_auth": "admin:{{cookiecutter.first_superuser_password}}",

    "sentry_dsn": "",

    "docker_image_prefix": "",

    "docker_image_backend": "{{cookiecutter.docker_image_prefix}}backend",
    "docker_image_celeryworker": "{{cookiecutter.docker_image_prefix}}celeryworker",
    "docker_image_frontend": "{{cookiecutter.docker_image_prefix}}frontend",

    "_copy_without_render": [
        "frontend/src/**/*.html",
        "frontend/src/**/*.vue",
        "frontend/node_modules/*",
        "backend/app/app/email-templates/**"
    ]
}

cookiecutter.json (after)
{
    "project_name": "Base Project",
    "project_slug": "{{ cookiecutter.project_name|lower|replace(' ', '-') }}",
    "domain_main": "{{cookiecutter.project_slug}}.com",
    "domain_staging": "stag.{{cookiecutter.domain_main}}",

    "docker_swarm_stack_name_main": "{{cookiecutter.domain_main|replace('.', '-')}}",
    "docker_swarm_stack_name_staging": "{{cookiecutter.domain_staging|replace('.', '-')}}",

    "secret_key": "changethis",
    "first_superuser": "admin@{{cookiecutter.domain_main}}",
    "first_superuser_password": "changethis",
    "backend_cors_origins": "http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.{{cookiecutter.domain_main}}, https://{{cookiecutter.domain_staging}}, https://{{cookiecutter.domain_main}}, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com",
    "smtp_port": "587",
    "smtp_host": "",
    "smtp_user": "",
    "smtp_password": "",
    "smtp_emails_from_email": "info@{{cookiecutter.domain_main}}",

    "sqlite_db_file": "api.db",

    "traefik_constraint_tag": "{{cookiecutter.domain_main}}",
    "traefik_constraint_tag_staging": "{{cookiecutter.domain_staging}}",
    "traefik_public_network": "traefik-public",
    "traefik_public_constraint_tag": "traefik-public",

    "flower_auth": "admin:{{cookiecutter.first_superuser_password}}",

    "sentry_dsn": "",

    "docker_image_prefix": "",

    "docker_image_backend": "{{cookiecutter.docker_image_prefix}}backend",
    "docker_image_celeryworker": "{{cookiecutter.docker_image_prefix}}celeryworker",
    "docker_image_frontend": "{{cookiecutter.docker_image_prefix}}frontend",

    "_copy_without_render": [
        "frontend/src/**/*.html",
        "frontend/src/**/*.vue",
        "frontend/node_modules/*",
        "backend/app/app/email-templates/**"
    ]
}

cookiecutter.json (diff)
@@ -17,9 +17,7 @@
     "smtp_password": "",
     "smtp_emails_from_email": "info@{{cookiecutter.domain_main}}",
 
-    "postgres_password": "changethis",
-    "pgadmin_default_user": "{{cookiecutter.first_superuser}}",
-    "pgadmin_default_user_password": "{{cookiecutter.first_superuser_password}}",
+    "sqlite_db_file": "api.db",
 
     "traefik_constraint_tag": "{{cookiecutter.domain_main}}",
     "traefik_constraint_tag_staging": "{{cookiecutter.domain_staging}}",
